# Eclipse-Yatra-Project

./: .project  pom.xml  testng.xml
src/main/java/pageObjects/: LandingPage.java  LoginPage.java  portalHomePage.java
src/main/java/resources/: base.java  log4j2.xml
src/test/java/Academey/demo/: HomePage.java  listeners.java  validateNavigationBar.java  validateTitle.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Validating Navigation bar.html  Validating Navigation bar.xml  Validating User Login.html  Validating User Login.xml  Validating title in the page.html  Validating title in the page.xml
test-output/junitreports/: TEST-Academey.demo.HomePage.xml  TEST-Academey.demo.validateNavigationBar.xml  TEST-Academey.demo.validateTitle.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: Validating title in the page.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
